//Language Taiwan


export default {
    Receipt:'ໃບບິນ',
    Pos_Settings:'ຕັ້ງຄ່າຈຸດຂາຍ',
    Note_to_customer:'ຄຳສົ່ງທ້າຍໃບບິນ',
    Show_Note_to_customer:'ສະແດງໝາຍເຫດໃຫ້ກັບລູກຄ້າ',
    Show_barcode:'ສະແດງບາໂຄ້ດ',
    Show_Tax_and_Discount:'ສະແດງພາສີແລະສ່ວນຫຼຸດ',
    Show_Customer:'ສະແດງຂໍ້ມູນລູກຄ້າ',
    Show_Email:'ສະແດງອີເມວ',
    Show_Phone:'ສະແດງໝາຍເລກໂທລະສັບ',
    Show_Address:'ສະແດງທີ່ຢູ່',
    DefaultLanguage:'ພາສາເລີ່ມຕົ້ນ',
    footer:'ສ່ວນທ່້າຍ',
    Received_Amount:'ຈຳນວນເງິນທີ່ໄດ້ຮັບ',
    Paying_Amount:'ຈຳນວນເງິນທີ່ຕ້ອງຈ່າຍ',
    Change:'ເງິນທອນ',
    Paying_amount_is_greater_than_Received_amount:'ຈຳນວນເງິນທີ່ຈ່າຍຫຼາຍກວ່າຈຳນວນເງິນທີ່ໄດ້ຮັບ',
    Paying_amount_is_greater_than_Grand_Total:'ຈຳນວນທີ່ຈ່າຍຫຼາຍກວ່າຍອດລວມ',
    code_must_be_not_exist_already:'ລະຫັດຕ້ອງບໍ່ມີມາກ່ອນ',
    You_will_find_your_backup_on:'ທ່ານຈະພົບຂໍ້ມູນສຳຮອງຂອງທ່ານຢູ່ທີ່',
    and_save_it_to_your_pc:'ແລະບັນທຶກລົງຄອມພິ້ວເຕີ້ຂອງທ່ານ',
    Scan_your_barcode_and_select_the_correct_symbology_below:'ສະແກນບາໂຄດຂອງທ່ານແລະເລືອກສັນຍາລັກທີ່ຖືກຕ້ອງຢູ່ດ້ານລຸ່ມ',
    Scan_Search_Product_by_Code_Name:'ສະແກນ-ຄົ້ນຫາສິນຄ້າໂດຍຊື່ ຫຼື ລະຫັດ',
    Paper_size:'ຂະໜາດເຈ້ຍ',
    Clear_Cache:'ລ້າງແຄສ',
    Cache_cleared_successfully:'ລ້າງແຄສສຳເລັດ',
    Failed_to_clear_cache:'ບໍ່ສາມາດລ້າງແຄສໄດ້',
    Scan_Barcode:'ເຄື່ອງສະແກນບາໂຄດ',
    Please_use_short_name_of_unit:'ກະລຸນາໃຊ້ຊື່ຫຍໍ້ຂອງຫົວໜ່ວຍ',
    DefaultCustomer:'ຄ່າເລີ່ມຕົ້ນຂອງລູກຄ້າ',
    DefaultWarehouse:'ຄັງສິນຄ້າເລີ່ມຕົ້ນ',
    Payment_Gateway:'ຊ່ອງທາງການຊຳລະເງິນ',
    SMS_Configuration:'ຕັ້ງຄ່າ SMS',
    Gateway:'ชຊ່ອງທາງການຊຳລະເງິນ',
    Choose_Gateway:'ເລືອກຊ່ອງທາງການຊຳລະເງິນ',
    Send_SMS :'ຂໍຄວາມທີ່ສົ່ງປະສົບຜົນສຳເລັດ',
    sms_config_invalid:'ກຳນົດຄ່າ sms ຜິດບໍ່ຖືກຕ້ອງ',
    Remove_Stripe_Key_Secret:'ລຶບຄີ Stripe API',
    credit_card_account_not_available :'ບໍ່ມີບັນຊີບັດເຄດິດ',
    Credit_Card_Info:'ຂໍ້ມູນບັນເຄດິດ',
    developed_by:'ພັດທະນາໂດຍ',
    Unit_already_linked_with_sub_unit:'ເຊື່ອມໂຍງໜ່ວຍກັບໜ່ວຍຍ່ອຍແລ້ວ',
    Total_Items_Quantity : 'ລາຍການແລະປະລິມານທັງໝົດ',
    Value_by_Cost_and_Price : 'ຄຸ້ມຄ່າຕາມຕົ້ນທຶນແລະລາຄາ',
    Search_this_table: 'ຄົ້ນຫາຕາຕະລາງນີ້',
    import_products:'ນຳເຂົ້າສິນຄ້າ',
    Field_optional:'ບໍ່ບັງຄັບ',
    Download_exemple:'ດາວໂຫຼດຕົວຢ່າງ',
    field_must_be_in_csv_format:'ຕ້ອງຢູ່ແມ່ນໄຟຣສະກຸນ csv',
    Successfully_Imported:'ນຳເຂົ້າສຳເລັດ',
    file_size_must_be_less_than_1_mega:'ຂະໜາດໄຟຣຕ້ອງນ້ອຍກວ່າ 1 MB',
    Please_follow_the_import_instructions:'ກະລຸນາປະຕິບັດຕາມຄຳແນະນຳການນຳເຂົ້າ',
    must_be_exist:'ຕ້ອງສ້າງໜ່ວຍແລ້ວ',
    Import_Customers:'ນຳເຂົ້າລູກຄ້າ',
    Import_Suppliers:'ນຳເຂົ້າຊັບພາຍ',
    Recent_Sales : 'ຍອດຂາຍລ້າສຸດ',
    Create_Transfer : 'ສ້າງການໂອນ',
    order_products : 'ລາຍການສັ່ງຊື້',
    Search_Product_by_Code_Name : 'ຄົ້ນຫາສິນຄ້າດວ້ຍລະຫັດຫຼຶຊື່',
    Reports_payments_Purchase_Return:'ລາຍການງານການຊຳລະເງິນຄືນການຊື້',
    Reports_payments_Sale_Return:'ລາຍການງານການຊຳລະເງິນຄືນການຂາຍ',
    payments_Sales_Return:'ການຊຳລະເງິນການຂາຍຄືນ',
    payments_Purchases_Return:'ການຊຳລະເງິນການຊື້ສິນຄ້າຄືນ',
    CreateSaleReturn:'ສ້າງຜົນຕອບແທນຈາກການຂາຍ',
    EditSaleReturn:'ແກ້ໄຂການຂາຍຄືນ',
    SalesReturn:'ຜົນຕອບແທນຈາກການຂາຍ',
    CreatePurchaseReturn:'ສ້າງຜົນຕອບແທນການຊື້',
    EditPurchaseReturn:'ແກ້ໄຂການສົ່ງຄືນສິນຄ້າ',
    PurchasesReturn:'ການຊື້ຄືນ',
    Due:'ຍັງຄ້າງຢູ່',
    Profit: 'ກຳໄລ',
    Revenue: 'ລາຍໄດ້',
    Sales_today: 'ຂາຍມື້ນີ້',
    People: 'ການຈັດການບຸກຄົນ',
    Successfully_Created: 'ສ້າງສຳເລັດ',
    Successfully_Updated: 'ອັບເດດສຳເລັດ',
    Success: 'ສຳເລັດ',
    Failed: 'ລົ້ມເຫຼວ',
    Warning: 'ຄຳເຕືອນ',
    Please_fill_the_form_correctly: 'ກະລຸນະໃສ່ຂໍ້ມູນແບບຟອມໃຫ້ຖືກຕ້ອງ',
    Field_is_required: 'ຕ້ອງລະບຸຂໍ້ມູນ',
    Error: 'ຜິດພາດ!',
    you_are_not_authorized: 'ຂໍອະໄພ! ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດ',
    Go_back_to_home: 'ກັບໄປໜ້າທຳອິດ',
    page_not_exist: 'ຂໍອະໄພບ!ໍ່ມີໜ້າທີ່ທ່ານຄົ້ນຫາ',
    Choose_Status: 'ເລືອກສະຖານະ',
    Choose_Method: 'ເລືອກວິທີການ',
    Choose_Symbology: 'ເລືອກສັນຍາລັກ',
    Choose_Category: 'ເລືອກປະເພດສິນຄ້າ',
    Choose_Customer: 'ເລືອກລູກຄ້າ',
    Choose_Supplier: 'ເລືອກຊັບພາຍ',
    Choose_Unit_Purchase: 'ເລືອກຫົວໜ່ວຍຊື້',
    Choose_Sub_Category: 'ເລືອກໜວດໝູ່ຍ່ອຍ',
    Choose_Brand: 'ເລືອກຍີ່ຫໍ້',
    Choose_Warehouse: 'ເລືອກຄັງສິນຄ້າ',
    Choose_Unit_Sale: 'ເລືອກຫົວໜ່ວຍຂາຍ',
    Enter_Product_Cost: 'ຕົ້ນທຶນລາຄາສິນຄ້າ',
    Enter_Stock_alert: 'ເຂົ້າສູ່ການແຈ້ງເຕືອນສະຕ໊ອກສິນຄ້າ',
    Choose_Unit_Product: 'ເລືອກຫົວໜ່ວຍສິນຄ້າ',
    Enter_Product_Price: 'ໃສ່ລາຄາຂາຍສິນຄ້າ',
    Enter_Name_Product: 'ໃສ່ຊື່ຜະລິດຕະພັນ',
    Enter_Role_Name: 'ໃສ່ບົດບາດ',
    Enter_Role_Description: 'ໃສ່ຄຳອະທິບາຍບົດບາດ',
    Enter_name_category: 'ໃສ່ຊື່ໜວດໝູ່',
    Enter_Code_category: 'ໃສ່ລະຫັດໜວດໝູ່',
    Enter_Name_Brand: 'ໃສ່ຍີ່ຫໍ້',
    Enter_Description_Brand: 'ຄຳອະທິບາຍຍີ່ຫໍ້',
    Enter_Code_Currency: 'ລະຫັດສະກຸນເງິນ',
    Enter_name_Currency: 'ຊື່ສະກຸນເງິນ',
    Enter_Symbol_Currency: 'ສັນຍາລັກສະກຸນເງິນ',
    Enter_Name_Unit: 'ໃສ່ຊື່ຫົວໜ່ວຍ',
    Enter_ShortName_Unit: 'ຊື່ຫຍໍ້ຫົວໜ່ວຍ',
    Choose_Base_Unit: 'ເລືອກໜ່ວຍ',
    Choose_Operator: 'ເລືອກໂຕດຳເນີນການ',
    Enter_Operation_Value: 'ໃສ່ຄ່າການດຳເນີນການ',
    Enter_Name_Warehouse: 'ໃສ່ຊື່ຄັງສິນຄ້າ',
    Enter_Phone_Warehouse: 'ເບີໂທລະສັບຄັງສິນຄ້າ',
    Enter_Country_Warehouse: 'ປະເທດຂອງຄັງສິນຄ້າ',
    Enter_City_Warehouse: 'ເມືອງຂອງຄັງສິນຄ້າ',
    Enter_Email_Warehouse: 'Email ຂອງຄັງສິນຄ້າ',
    Enter_ZipCode_Warehouse: 'ລະຫັດໄປສະນີຂອງຄັງສິນຄ້າ',
    Choose_Currency: 'ເລືອກສະກຸນເງິນ',
    Thank_you_for_your_business: 'ຂອບໃຈສຳລັບທຸລະກິດຂອງທ່ານ!',
    Cancel: 'ຍົກເລິກ',
    New_Customer: 'ລູກຄ້າໃໝ່',
    Incorrect_Login: 'ການເຂົ້າລະບົບບໍ່ຖືກຕ້ອງ',
    Successfully_Logged_In: 'ເຂົ້າສູ່່ລະບົບສຳເລັດ!',
    This_user_not_active: 'ຜູ້ໃຊ້ລາຍນີ້ບໍ່ໄດ້ໃຊ້ງານ',
    SignIn: 'ເຂົ້າສູ່ລະບົບ',
    Create_an_account: 'ສ້າງບັນຊີ',
    Forgot_Password: 'ລືມລະຫັດຜ່ານ ?',
    Email_Address: 'Email',
    SignUp: 'ລົງຊື່',
    Already_have_an_account: 'ມີບັນຊີນີ້ແລ້ວ',
    Reset_Password: 'ຣີເຊັດລະຫັດຜ່ານ',
    Failed_to_authenticate_on_SMTP_server: 'ບໍ່ສາມາດກວດສອບສິດເຊີເວີ SMTP',
    We_cant_find_a_user_with_that_email_addres: 'ບໍ່ພົບຜູ້ໃຊ້ Email ນີ້',
    We_have_emailed_your_password_reset_link: 'ເຮົາໄດ້ສົ່ງລິ້ງຣີເຊັດໄປທາງອີເມວທ່ານແລ້ວ',
    Please_fill_the_Email_Adress: 'ກະລຸນາໃສ່Email',
    Confirm_password: 'ຍືນຫຍັນລະຫັດຜ່ານ',
    Your_Password_has_been_changed: 'ລະຫັດຜ່ານຂອງທ່ານຖືກປ່ຽນຮຽບຮ້ອຍ',
    The_password_confirmation_does_not_match: 'ການຍຶນຫຍັນລະຫັດຜ່ານບໍ່ກົງກັນ',
    This_password_reset_token_is_invalid: 'Token ການຣີເຊັດລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ',
    Warehouse_report: 'ລາຍການຄັງສິນຄ້າ',
    All_Warehouses: 'ຄັງສິນຄ້າທັງໝົດ',
    Expense_List: 'ລາຍງານຄ່າໃຊ້ຈ່າຍ',
    Expenses: 'ຄ່າໃຊ້ຈ່າຍ',
    This_Week_Sales_Purchases: 'ຍອດຂາຍແລະການຊື້ປະຈຳອາທິດ',
    Top_Selling_Products: 'ສິນຄ້າຂາຍດີ',
    View_all: 'ເບິ່ງທັງໝົດ',
    Payment_Sent_Received: 'ການຊຳລະເງິນສົ່ງແລະຮັບ',
    Filter: 'ຕົວກອງ',
    Invoice_POS: 'POS ໃບແຈ້ງໜີ້',
    Invoice: 'ໃບແຈ້ງໜີ້',
    Customer_Info: 'ຂໍ້ມູນລູກຄ້າ',
    Company_Info: 'ຂໍ້ມູນບໍລິສັດ',
    Invoice_Info: 'ຂໍ້ມູນໃບແຈ້ງໜີ້',
    Order_Summary: 'ສະຫຼຸບຄຳສັ່ງຊື້',
    Quote_Info: 'ຂໍ້ມູນໃບສະເໜີລາຄາ',
    Del: 'ລຶບ',
    SuppliersPaiementsReport: 'ລາຍງານການຊຳລະເງິນຂອງຊັບພາຍ',
    Purchase_Info: 'ຂໍ້ມູນການຊື້',
    Supplier_Info: 'ຂໍ້ມູນຊັບພາຍ',
    Return_Info: 'ຂໍ້ມູນການກັບມາ',
    Expense_Category: 'ໝວດຄ່າໃຊ້ຈ່າຍ',
    Create_Expense: 'ສ້າງຄ່າໃຊ້ຈ່າຍ',
    Details: 'ລາຍລະອຽດ',
    Discount_Method: 'ສ່ວນຫຼຸດ',
    Net_Unit_Cost: 'ຕົ້ນທຶນຕໍ່ໜ່ວຍ',
    Net_Unit_Price: 'ລາຄາຕໍ່ໜ່ວຍ',
    Edit_Expense: 'ແກ້ໄຂຄ່າໃຊ້ຈ່າຍ',
    All_Brand: 'ທຸກຍີ່ຫໍ້',
    All_Category: 'ໝວດໝູ່ທັງໝົດ',
    ListExpenses: 'ລາຍການຄ່າໃຊ້ຈ່າຍ',
    Create_Permission: 'ສ້າງສິດການເຂົ້າເຖິງ',
    Edit_Permission: 'ແກ້ໄຂອະນຸຍາດ',
    Reports_payments_Sales: 'ລາຍງານຊຳລະເງິນການຂາຍ',
    Reports_payments_Purchases: 'ລາຍການງານການຊຳລະເງິນການຊື້',
    Reports_payments_Return_Customers: 'ລາຍງານການຊຳລະເງິນຄືນລູກຄ້າ',
    Reports_payments_Return_Suppliers: 'ລາຍກງານການຊຳລະເງິນຄຶນຊັບພາຍ',
    Expense_Deleted: 'ລຶບຄ່າໃຊ້ຈ່າຍນີ້ແລ້ວ',
    Expense_Updated: 'ຄ່າໃຊ້ຈ່າຍນີ້ໄດ້ຮັບການອັບເດດ',
    Expense_Created: 'ສ້າງຄ່າໃຊ້ຈ່າຍນີ້ແລ້ວ',
    DemoVersion: 'ທ່ານບໍ່ສາມາດໃຊ້ໄດ້ໃນ Version Demo',
    OrderStatistics: 'ສະຖິຕິການຂາຍ',
    AlreadyAdd: 'ສິນຄ້ານີ້ເຂົ້າແລ້ວ !!',
    AddProductToList: 'ກະລຸນາເພິ່ມສິນຄ້າໃນລາຍການ !!',
    AddQuantity: 'ກະລຸນາເພິ່ມຈຳນວນແລະລາຍລະອຽດ !!',
    InvalidData: 'ຂໍ້ມູນບໍ່ຖືກຕ້ອງ !!',
    LowStock: 'ປະລິມານເກີນກວ່າປະລິມານທີ່ຢູ່ໃນຄັງ',
    WarehouseIdentical: 'ຄັງສິນຄ້າທັງສອງແຫ່ງບໍ່ສາມາດຄືກັນໄດ້ !!',
    VariantDuplicate: 'ໂຕແປຊ້ຳກັນ !!',
    Filesize: 'ຂະໜາດໄຟຣ',
    GenerateBackup: 'ສ້າງການສຳຮອງຂໍ້ມູນ',
    BackupDatabase: 'ຖານຂໍ້ມູນສຳຮອງ',
    Backup: 'ສຳຮອງຂໍ້ມູນ',
    Paid: 'ຈ່າຍແລ້ວ',
    Unpaid: 'ຍັງບໍ່ຈ່າຍ',
    Today: 'ມື້ນີ້',
    Income: 'ລາຍໄດ້',
    Expenses: 'ຄ່າໃຊ້ຈ່າຍ',
    Sale: 'ຂາຍ',
    Actif: 'ຄ່ອງແຄ່ວ',
    Inactif: 'ບໍ່ໃຊ້ງານ',
    Customers: 'ລູກຄ້າ',
    Phone: 'ໝາຍເລກໂທລະສັບ',
    SearchByPhone: 'ຄົ້ນຫາເລກໂທລະສັບ',
    Suppliers: 'ຊັບພາຍ',
    Quotations: 'ໃບສະເໜີລາຄາ',
    Sales: 'ຝ່າຍຂາຍ',
    Purchases: 'ການຊື້',
    Returns: 'ຜົນຕອບແທນ',
    Settings: 'ຕັ້ງຄ່າ',
    SystemSettings: 'ຕັ້ງຄ່າລະບົບ',
    Users: 'ຜູ້ໃຊ້',
    GroupPermissions: 'ສິດກຸ່ມ',
    Currencies: 'ສະກຸນເງິນ',
    Warehouses: 'ສາງສິນຄ້າ',
    Units: 'ຫົວໜ່ວຍໜ່ວຍ',
    UnitsPrchases: 'ໜ່ວຍການຊື້',
    UnitsSales: 'ໜ່ວຍການຂາຍ',
    Reports: 'ລາຍງານ',
    PaymentsReport: 'ລາຍງານການຈ່າຍເງິນ',
    PaymentsPurchases: 'ການຊື້ການຊຳລະ',
    PaymentsSales: 'ການຊຳລະການຂາຍ',
    ProfitandLoss: 'ກຳໄລແລະຂາດທຶນ',
    WarehouseStockChart: 'ໂຄງສ້າງຂອງຄັງສິນຄ້າ',
    SalesReport: 'ລາຍງານການຂາຍ',
    PurchasesReport: 'ລາຍງານການຊື້',
    CustomersReport: 'ລາຍງານລູກຄ້າ',
    SuppliersReport: 'ລາຍງານຊັບພາຍ',
    SupplierReport: 'ລາຍງານຊັບພາຍ',
    DailySalesData: 'ຂໍ້ມູນການຂາຍລາຍວັນ',
    DailyPurchasesData: 'ຂໍ້ມູນການຊື້ລາຍວັນ',
    Dernièrescinqrecords: 'ຫ້າບັນທຶກລ້າສຸດ',
    Filters: 'ຟິວເຕີ້',
    date: 'ວັນທີ',
    Reference: 'ຂໍ້ມູນອ້າງອິງ',
    Supplier: 'ຜູ້ຜະລິດ',
    PaymentStatus: 'ສະຖານະການຈ່າຍເງິນ',
    Customer: 'ລູກຄ້າ',
    CustomerCode: 'ລະຫັດລູກຄ້າ',
    Status: 'ສະຖານະ',
    SupplierCode: 'ລະຫັດຊັບພາຍ',
    Categorie: 'ປະເພດສິນຄ້າ',
    Categories: 'ໝວດໝູ່',
    StockTransfers: 'ການໂອນ',
    StockManagement: 'ການຈັດການສະຕ໊ອກ',
    dashboard: 'ແຜງຄວບຄຸມ',
    Products: 'ສິນຄ້າ',
    productsList: 'ລາຍການສິນຄ້າ',
    ProductManagement: 'ການຈັດການສິນຄ້າ',
    ProductQuantityAlerts: 'ແຈ້ງເຕືອນປະລິມານສິນຄ້າ',
    CodeProduct: 'ລະຫັດສິນຄ້າ',
    ProductTax: 'ພາສີ',
    SubCategorie: 'ໜວດໝູ່ຍ່ອຍ',
    Name_product: 'ລາຍການສິນຄ້າ',
    StockAlert: 'ແຈ້ງເຕືອນສິນຄ້າຍັງເຫຼືອເປັນຈຳນວນ',
    warehouse: 'ຄັງສິນຄ້າ',
    Tax: 'ພາສີ',
    BuyingPrice: 'ລາຄາຊື້',
    SellPrice: 'ລາຄາຂາຍ',
    Quantity: 'ຈຳນວນທີ່ຍັງເຫຼືອ',
    UnitSale: 'ຫົວໜ່ວຍຂາຍ',
    UnitPurchase: 'ຫົວໜ່ວຍຊື້',
    ManagementCurrencies: 'ການຈັດການສະກຸນເງິນ',
    CurrencyCode: 'ລະຫັດສະກຸນເງິນ',
    CurrencyName: 'ຊື່ສະກຸນ',
    Symbol: 'ສັນຍາລັກ',
    All: 'ທັງໝົດ',
    EditProduct: 'ແກ້ໄຂຜະລິດຕະພັນ',
    SearchByCode: 'ຄົ້ນຫາຕາມລະຫັດ',
    SearchByName: 'ຄົ້ນຫາຕາມຊື່',
    ProductDetails: 'ລາຍລະອຽດສິນຄ້າ',
    CustomerName: 'ຊື່ລູກຄ້າ',
    CustomerManagement: 'ການຈັດການລູກຄ້າ',
    Add: 'ສ້າງ',
    add: 'ສ້າງ',
    Edit: 'ແກ້ໄຂ',
    Close: 'ປິດ',
    PleaseSelect: 'ກະລຸນາເລືອກ',
    Action: 'ການແກ້ໄຂ',
    Email: 'Email',
    EditCustomer: 'ແກ້ໄຂລູກຄ້າ',
    AddCustomer: 'ສ້າງລູກຄ້າ',
    Country: 'ປະເທດ',
    City: 'ເມືອງ',
    Adress: 'ທີຢູ່',
    CustomerDetails: 'ລາຍລະອຽດລູກຄ້າ',
    CustomersList: 'ລາຍຊື່ລູກຄ້າ',
    SupplierCode: 'ລະຫັດຊັບພາຍ',
    SupplierName: 'ຊື່ຊັບພາຍ',
    SuppliersManagement: 'ການຈັດການຊັບພາຍ',
    SupplierDetails: 'ລາຍລະອຽດຊັບພາຍ',
    QuotationsManagement: 'ການຈັດການໃບສະເໜີລາຄາ',
    SubTotal: 'ລວມເປັນເງິນ',
    MontantReste: 'ຈຳນວນທີ່ເຫຼຶອ',
    complete: 'ສຳເລັດ',
    EnAttendant: 'ກຳລັງດຳເນີນການ',
    Recu: 'ໄດ້ຮັບ',
    partial: 'ບາງສ່ວນ',
    Retournee: 'ກັບ',
    DetailQuote: 'ໃບສະເໜີລາຄາແລະລາຍລະອຽດ',
    EditQuote: 'ແກ້ໄຂໃບສະເໜີລາຄາ',
    CreateSale: 'ສ້າງການຂາຍ',
    DownloadPdf: 'ດາວໂຫຼດ PDF',
    QuoteEmail: 'ສົ່ງໃບສະເໜີລາຄາຜ່ານ Email',
    DeleteQuote: 'ລຶບໃບສະເໜີລາຄາ',
    AddQuote: 'ສ້າງໃບສະເໜີລາຄາ',
    SelectProduct: 'ເລືອກຜະລິດຕະພັນ',
    ProductCodeName: 'ສິນຄ້າ (ລະຫັດ - ຊື່)',
    Price: 'ລາຄາ',
    CurrentStock: 'ໃນຄັງສິນຄ້າ',
    Total: 'ລວມທັງໝົດ',
    Num: 'ບໍ່ມີ',
    Unitcost: 'ຕົ້ນທຶນຕໍ່ໜ່ວຍ',
    to: 'ເຖິງ',
    Subject: 'ເລື່ອງ',
    Message: 'ຂໍ້ຄວາມ',
    EmailCustomer: 'ສົ່ງEmailຫາລູກຄ້າ',
    Sent: 'ສົ່ງ',
    Quote: 'ຄຳອ້າງອິງ',
    Hello: 'ສະບາຍດີ',
    AttachmentQuote: 'ກະລຸນາເບິ່ງໄຟຣແນມໃບສະເໜີລາຄາຂອງທ່ານ',
    AddProducts: 'ເພິ່ມສິນຄ້າໃນລາຍການສັ່ງຊື້',
    SelectWarehouse: 'ເລືອກຄັງສິນຄ້າ',
    SelectCustomer: 'ເລືອກລູກຄ້າ',
    SalesManagement: 'ການບໍລິຫານການຂາຍ',
    Balance: 'ສົມດຸນ',
    QtyBack: 'ປະລິມານຍ້ອນກັບ',
    TotalReturn: 'ຜົນຕອບແທນລວມ',
    Amount: 'ຈຳນວນ',
    SaleDetail: 'ລາຍລະອຽດການຂາຍ',
    EditSale: 'ແກ້ໄຂການຂາຍ',
    AddSale: 'ສ້າງການຂາຍ',
    ShowPayment: 'ສະແດງການຊຳລະເງິນ',
    AddPayment: 'ສ້າງການຈ່າຍເງິນ',
    EditPayment: 'ແກ້ໄຂການຊຳລະເງິນ',
    EmailSale: 'ສົ່ງການຂາຍທາງ Email',
    DeleteSale: 'ລຶບການຂາຍ',
    ModePaiement: 'ຈ່າຍໂດຍ',
    Paymentchoice: 'ທາງເລືອກການຊຳລະເງິນ',
    Note: 'ໂນ໊ດ',
    PaymentComplete: 'ຊຳລະເງິນສຳເລັດ!',
    PurchasesManagement: 'ການຈັດຊື້',
    Ordered: 'ສັ່ງຊື້',
    DeletePurchase: 'ລຶບລາຍການສັ່ງຊື້',
    EmailPurchase: 'ສົ່ງການຊື້ຜ່ານ Email',
    EditPurchase: 'ແກ້ໄຂເນື້ອຫາການຊື້',
    PurchaseDetail: 'ລາຍລະອຽດການຊື້',
    AddPurchase: 'ສ້າງການຊື້',
    EmailSupplier: 'Email ຊັບພາຍ',
    PurchaseInvoice: 'ຊື້ການຊຳລະເງິນ',
    PurchasesInvoicesData: 'ຊື້ຂໍ້ມູນການສຳລະເງິນ',
    SalesInvoice: 'ການຊຳລະເງິນການຂາຍ',
    SalesInvoicesData: 'ຂໍ້ມູນການຊຳລະເງິນການຂາຍ',
    UserManagement: 'ການຈັດການຜູ້ໃຊ້',
    Firstname: 'ຊື່',
    lastname: 'ນາມສະກຸນ',
    username: 'ຊື່ຜູ້ໃຊ້',
    password: 'ລະຫັດຜ່ານ',
    Newpassword: 'ລະຫັດຜ່ານໃໝ່',
    ChangeAvatar: 'ປ່ຽນຮູບ',
    LeaveBlank: 'ເວັ້ນວ່າງຊ່ອງນີ້ຫາກຍັງບໍ່ມີການປ່ຽນແປງ',
    type: 'ຊະນິດ',
    UserPermissions: 'ສິດຂອງຜູ້ໃຊ້',
    RoleName: 'ໜ້າທີ່ບົດບາດ',
    RoleDescription: 'ອະທິບາຍບົດບາດ',
    AddPermissions: 'ສ້າງສິດ',
    View: 'ເບິ່ງ',
    Del: 'ລຶບ',
    NewAdjustement: 'ການປັບປຸງ',
    EditAdjustement: 'ແກ້ໄຂການປັບປຸງ',
    CannotSubstraction: 'ທ່ານບໍ່ສາມາດລຶບສິນຄ້າທີ່ມີໃນສະຕ໊ອກຈຳນວນ 0 ໄດ້',
    Addition: 'ສ່ວນທີ່ເພິ່ມເຂົ້າໄປ',
    Subtraction: 'ການລຶບ',
    profil: 'ປະຫວັດ',
    logout: 'ອອກຈາກລະບົບ',
    PurchaseAlreadyPaid: 'ທ່ານບໍ່ສາມາດແກ້ໄຂໄດ້ເນື່ອຈາກການຊື້ນີ້ມີການຊຳລະເງິນແລ້ວ',
    SaleAlreadyPaid: 'ທ່ານບໍ່ສາມາດແກ້ໄຂໄດ້ເນື່ອຈາກການຂາຍນີ້ຊຳລະເງິນແລ້ວ',
    ReturnAlreadyPaid: 'ທ່ານບໍ່ສາມາດແກ້ໄຂໄດ້ເນື່ອຈາກການສົ່ງຄືນໄດ້ຊຳລະເງິນແລ້ວ',
    QuoteAlready: 'ສ້າງຍອດຂາຍແລ້ວ',
    AddProduct: 'ສ້າງຜະລິດຕະພັນ',
    QuotationComplete: 'ໃບສະເໜີລາຄາສົມບູນ',
    SiteConfiguration: 'ການກຳໜົດຄ່າ Site',
    Language: 'ພາສາ',
    DefaultCurrency: 'ສະກຸນເງິນເລີ່ມຕົ້ນ',
    LoginCaptcha: 'ເຂົ້າສູ່ Captcha',
    DefaultEmail: 'Email ເລີ່ມຕົ້ນ',
    SiteName: 'ຊື່ Site',
    ChangeLogo: 'ປ່ຽນໂລໂກ້',
    SMTPConfiguration: 'ກຳນົດຄ່າ SMTP',
    HOST: 'HOST',
    PORT: 'PORT',
    encryption: 'ການເຂົ້າລະຫັດ',
    SMTPIncorrect: 'ກຳນົດຄ່າ SMTP ບໍ່ຖືກ',
    PaymentsReturns: 'ຄຶນເງິນ',
    ReturnsInvoices: 'ສົ່ງຄືນໃບແຈ້ງໜີ້',
    ReturnsInvoicesData: 'ສົ່ງຄືນຂໍ້ມູນໃບແຈ້ງໜີ້',
    ShowAll: 'ສະແດງບັນທຶກທັງໝົດຂອງຜູ້ໃຊ້',
    Discount: 'ສ່ວນຫຼຸດ',
    OrderTax: 'ພາສີສັ່ງຊື້',
    Shipping: 'ຄ່າຂົນສົ່ງສິນຄ້າ',
    CompanyName: 'ຊື່ ບໍລິສັດ ຫຼື ຮ້ານຄ້າ',
    CompanyPhone: 'ເບີໂທລະສັບ',
    CompanyAdress: 'ທີ່ຢູ່ ບໍລິສັດ',

    Code: 'ລະຫັດ',
    image: 'ຮູບ',
    Printbarcode: 'ພິມບາໂຄ້ດ',
    ReturnsCustomers: 'ສົ່ງຄືນລູກຄ້າ',
    ReturnsSuppliers: 'ສົ່ງຄືນຊັບພາຍ',
    FactureReturnCustomers: 'ສົ່ງຄືນໃບແຈ້ງໜີ້ລູກຄ້າ',
    FactureReturnSuppliers: 'ສົ່ງຄືນໃບແຈ້ງໜີ້ຊັບພາຍ',
    NodataAvailable: 'ບໍ່ມີຂໍ້ມູນທີ່ສາມາດໃຊ້ໄດ້',
    ProductImage: 'ຮູບພາຍສິນຄ້າ',
    Barcode: 'ບາໂຄ້ດ',
    pointofsales: 'ຈຸດຂາຍ',
    CustomUpload: 'ກຳນົດການອັບໂຫຼດເອງ',
    pointofsaleManagement: 'ການຈັດການຈຸດຂາຍ',
    Adjustment: 'ການປັບປຸງ',
    Updat: 'ອັບເດດ',
    Reset: 'ຣີເຊັດ',
    print: 'ພິມ',
    SearchByEmail: 'ຄົ້ນຫາທາງ Email',
    ChooseProduct: 'ເລືອກຜະລິດຕະພັນ',
    Qty: 'ຈຳນວນ',
    Items: 'ລາຍການ',
    AmountHT: 'ຈຳນວນ',
    AmountTTC: 'ຈຳນວນເງິນທັງໝົດ',
    PleaseSelectSupplier: 'ເລືອກຊັບພາຍ',
    PleaseSelectStatut: 'ເລືອກສະຖານະ',
    PayeBy: 'ຈ່າຍໂດຍ',
    ChooseWarehouse: 'ເລືອກຄັງສິນຄ້າ',
    payNow: 'ຮັບເງິນ',
    ListofCategory: 'ລາຍການໜວດໝູ່',
    Description: 'ຕຳແໜ່ງ',
    submit: 'ຍຶນຫຍັນ',
    ProblemCreatingThisInvoice: 'ເກີດປັນຫາການສ້າງໃບແຈ້ງໜີ້ ກະລຸນາລອງອີກຄັ້ງ',
    ProblemPayment: 'ເກີດປັນຫາການຊຳລະເງິນ ກະລຸນາລອງອີກຄັ້ງ.',
    IncomeExpenses: 'ລາຍໄດ້ແລະຄ່າໃຊ້ຈ່າຍ',
    dailySalesPurchases: 'ການຂາຍແລະການຊື້ລາຍວັນ',
    ProductsExpired: 'ສິນຄ້າໝົດອາຍຸ',
    ListofBrand: 'ລາຍຊື່ຍີ່ຫໍ້',
    CreateAdjustment: 'ສ້າງການປັບປຸງ',
    Afewwords: 'ຄຳອະທິບາຍລາຍລະອຽດ ...',
    UserImage: 'ຮູບພາບຂອງຜູ້ໃຊ້',
    UpdateProduct: 'ອັບເດດຜະລິດຕະພັນ',
    Brand: 'ຍີ່ຫໍ້',
    BarcodeSymbology: 'ສັນຍາລັກບາໂຄ້ດ',
    ProductCost: 'ຕົ້ນທຶນລາຄາສິນຄ້າ',
    ProductPrice: 'ລາຄາຂາຍສິນຄ້າ',
    UnitProduct: 'ເລືອກຫົວໜ່ວຍສິນຄ້າ',
    TaxMethod: 'ວິທີການເສຍພາສີ',
    MultipleImage: 'ອັບໂຫຼດຮູບພາບ',
    ProductHasMultiVariants: 'ສິນຄ້າມີຫຼາຍໂຕແປ',
    ProductHasPromotion: 'ສິນຄ້າມີໂປຣໂມຊັ່ນ',
    PromotionStart: 'ເລີ່ມໂປຣໂມຊັ່ນ',
    PromotionEnd: 'ສິ້ນສຸດໂປຣໂມຊັ່ນ',
    PromotionPrice: 'ລາຄາໂປຣໂມຊັ່ນ',
    Price: 'ລາຄາຂາຍ',
    Cost: 'ຄ່າໃຊ້ຈ່າຍ',
    Unit: 'ໜ່ວຍ',
    ProductVariant: 'ໂຕເລືອກສິນຄ້າ',
    Variant: 'ໂຕແປ',
    UnitPrice: 'ລາຄາຕໍ່ໜ່ວຍ',
    CreateReturnCustomer: 'ສ້າງລູກຄ້າທີ່ກັບມາ',
    EditReturnCustomer: 'ແກ້ໄຂລູກຄ້າທີ່ກັບມາ',
    CreateReturnSupplier: 'ສ້າງຜູ້ສົ່ງຄືນສິນຄ້າ',
    Documentation: 'ເອກະສານປະກອບ',
    EditReturnSupplier: 'ແກ້ໄຂຜູ້ສົ່ງຄືນສິນຄ້າ',
    FromWarehouse: 'ຈາກຄັງສິນຄ້າ',
    ToWarehouse: 'ໄປຍັງຄັງສິນຄ້າ',
    EditTransfer: 'ແກ້ໄຂການໂອນ',
    TransferDetail: 'ລາຍລະອຽດການໂອນ',
    Pending: 'ກຳລັງດຳເນີນການ',
    Received: 'ໄດ້ຮັບ',
    Ordered: 'ສັ່ງຊື້',
    PermissionsManager: 'ການຈັດການສິດ',
    BrandManager: 'ຍີ່ຫໍ້',
    BrandImage: 'ຮູບຍີ່ຫໍ້',
    BrandName: 'ຊື່ຍີ່ຫໍ້',
    BrandDescription: 'ຄຳອະທິບາຍຍີ່ຫໍ້',
    BaseUnit: 'ໜ່ວຍຖານ',
    ManagerUnits: 'ການຈັດການໜ່ວຍ',
    OperationValue: 'ມູນຄ່າການດຳເນີນການ',
    Operator: 'ຕົວດຳເນີນການ',
    Top5Products: 'ຜະລິດຕະພັນ TOP5',
    Last5Sales: 'ການຂາຍ5ຄັ້ງສຸດທ້າຍ',
    ListAdjustments: 'ການປັບປ່ຽນລາຍການ',
    ListTransfers: 'ລາຍການໂອນ',
    CreateTransfer: 'ສ້າງການໂອນ',
    OrdersManager: 'ການຈັດການຄຳສັ່ງຊື້',
    ListQuotations: 'ລາຍການໃບສະເໜີລາຄາ',
    ListPurchases: 'ສະແດງລາຍການສັ່ງຊື້',
    ListSales: 'ສະແດງລາຍການຂາຍ',
    ListReturns: 'ລາຍການສົ່ງຄືນ',
    PeopleManager: 'ບໍລິຫານຄົນ',



    //sweet Alert
    Delete: {
        Title: 'ທ່ານແນ່ໃຈບໍ່?',
        Text: 'ມັນຈະບໍ່ສາມາດປ່ຽນກັບໄດ້!',
        confirmButtonText: 'ລຶບເລີຍ!',
        cancelButtonText: 'ຍົກເລິກ',
        Deleted: 'ລຶບແລ້ວ!',
        Failed: 'ລົ້ມເຫຼວ!',
        Therewassomethingwronge: 'ມີບາງຢ່າງຜິດປົກກະຕິ',
        CustomerDeleted: 'ລູກຄ້າລາຍນີ້ຖືກລຶບ',
        SupplierDeleted: 'ຊັບພາຍລາຍນີ້ຖືກລຶບ',
        QuoteDeleted: 'ໃບສະເໜີລາຄາຖືກລຶບ',
        SaleDeleted: 'ການຫຼຸດລາຄາຖືກລຶບ',
        PaymentDeleted: 'ການຊຳລະເງິນຖືກລຶບ',
        PurchaseDeleted: 'ການຊື້ຖືກລຶບ',
        ReturnDeleted: 'ຜົນຕອບແທນນີ້ຖືກລຶບ',
        ProductDeleted: 'ສິນຄ້ານີ້ຖືກລຶບ',
        ClientError: 'ລູກຄ້າທ່ານນີ້ເຊື່ອມໂຍງກັບການດຳເນີນການອື່ນແລ້ວ',
        ProviderError: 'ຊັບພາຍລາຍນີ້ເຊື່ອມໂຍງກັບການດຳເນີນການອື່ນແລ້ວ',
        UserDeleted: 'ຜູ້ໃຊ້ລາຍນີ້ຖືກລຶບ.',
        UnitDeleted: 'ຫົວໜ່ວຍນີ້ຖືກລຶບ',
        RoleDeleted: 'ບົດບາດນີ້ຖືກລຶບ',
        TaxeDeleted: 'ພາສີນີ້ຖືກລຶບ.',
        SubCatDeleted: 'ໜວດໝູ່ຍ່ອຍນີ້ຖືກລຶບ.',
        CatDeleted: 'ໝວດໝູ່ນີ້ຖືກລຶບ',
        WarehouseDeleted: 'ຄັງສິນຄ້ານີ້ຖືກລຶບ',
        AlreadyLinked: 'ຜະລິດຕະພັນນີ້ເຊື່ອງໂຍງການດຳເນີນການອື່ນແລ້ວ',
        AdjustDeleted: 'ການປັບປຸງຖືກລຶບ',
        TitleCurrency: 'ສະກຸນເງິນນີ້ຖືກລຶບ',
        TitleTransfer: 'ລຶບການໂອນຮຽບຮ້ອຍແລ້ວ',
        BackupDeleted: 'ລຶບຂໍ້ມູນສຳຮອງຮຽບຮ້ອຍແລ້ວ',
        TitleBrand: 'ຍີ່ຫໍ້ນີ້ຖືກລຶບ',

    },
    Update: {
        TitleBrand: 'ຍີ່ຫໍ້ນີ້ໄດ້ຮັບການອັບເດດ',
        TitleProfile: 'ອັບເດດໂປຣຟາຍຂອງທ່ານຮຽບຮ້ອຍ',
        TitleAdjust: 'ອັບເດດການປັບປຸງຮຽບຮ້ອຍ',
        TitleRole: 'ອັບເດດບົດບາດຮຽບຮ້ອຍ',
        TitleUnit: 'ອັບເດດຫົວໜ່ວຍຮຽບຮ້ອຍ',
        TitleUser: 'ອັບເດດຜູ້ໃຊ້ງານຮຽບຮ້ອຍ',
        TitleCustomer: 'ອັບເດດລູກຄ້າຮຽບຮ້ອຍ',
        TitleQuote: 'ອັບເດດໃບສະເໜີລາຄາຮຽບຮ້ອຍ',
        TitleSale: 'ອັບເດດການຂາຍຮຽບຮ້ອຍ',
        TitlePayment: 'ອັບເດດການຊຳລະເງີນຮຽບຮ້ອຍ',
        TitlePurchase: 'ອັບເດດການຊື້ຮຽບຮ້ອຍ',
        TitleReturn: 'ອັບເດດການກັບຮຽບຮ້ອຍ',
        TitleProduct: 'ອັບເດດຜະລິດຕະພັນຮຽນບຮ້ອຍ',
        TitleSupplier: 'ອັບເດດຊັບພາຍຮຽບຮ້ອຍ',
        TitleTaxe: 'ອັບເດດພາສີຮຽບຮ້ອຍ',
        TitleCat: 'ອັບເດດໝວດໝູ່ຮຽບຮ້ອຍ',
        TitleWarhouse: 'ອັບເດດຄັງສິນຄ້າຮຽບຮ້ອຍ',
        TitleSetting: 'ອັບເດດການຕັ້ງຄ່າຮຽບຮ້ອຍ',
        TitleCurrency: 'ອັບເດດສະກຸນເງິນສຳເລັດ',
        TitleTransfer: 'ອັບເດດການໂອນສຳເລັດ',
    },

    Create: {
        TitleBrand: 'ຍີ່ຫໍ້ນີ້ຖືກສ້າງຂຶ້ນ',
        TitleRole: 'ສ້າງບົດບາດສຳເລັດ',
        TitleUnit: 'ສ້າງຫົວໜ່ວຍສຳເລັດ',
        TitleUser: 'ສ້າງຜູ້ໃຊ້ສຳເລັດ',
        TitleCustomer: 'ສ້າງລູກຄ້າສຳເລັດ',
        TitleQuote: 'ສ້າງໃບສະເໜີລາຄາສຳເລັດ',
        TitleSale: 'ສ້າງການຂາຍສຳເລັດ',
        TitlePayment: 'ສ້າງການຊຳລະເງິນຮຽບຮ້ອຍ',
        TitlePurchase: 'ສ້າງການຊື້ຮຽບຮ້ອຍ',
        TitleReturn: 'ສ້າງການສົ່ງຄືນສຳເລັດ',
        TitleProduct: 'ສ້າງຜະລິດຕະພັນສຳເລັດ',
        TitleSupplier: 'ສ້າງຊັບພາຍຮຽບຮ້ອຍ',
        TitleTaxe: 'ສ້າງພາສີຮຽບຮ້ອຍ',
        TitleCat: 'ສ້າງໝວດໝູ່ສຳເລັດ',
        TitleWarhouse: 'ສ້າງຄັງສິນຄ້າສຳເລັດ',
        TitleAdjust: 'ສ້າງການປັບປຸງສຳເລັດ',
        TitleCurrency: 'ສ້າງສະກຸນເງິນສຳເລັດ',
        TitleTransfer: 'ສ້າງການໂອນສຳເລັດ',
    },
    Send: {
        TitleEmail: 'ສົ່ງ Email ສຳເລັດ !!!',
    },
    return: {
        TitleSale: 'ການຂາຍນິ້ເຊື່ອມໂຍງກັບການສົ່ງຄືນສິນຄ້າແລ້ວ!',
    },
    ReturnManagement: 'ການຈັດການຜົນຕອບແທນ',
    ReturnDetail: 'ລາຍລະອຽດການສົ່ງຄືນສິນຄ້າ',
    EditReturn: 'ແກ້ໄຂຜົນຕອບແທນ',
    AddReturn: 'ສ້າງຜົນຕອບແທນ',
    EmailReturn: 'ສົ່ງຜົນຕອບແທນຜ່ານEmail',
    DeleteReturn: 'ລຶບຜົນຕອບແທນ',
    Retoursurcharge: 'คืนเงินเพิ่ม',
    Laivrison: 'ຈັດສົ່ງ',
    SelectSale: 'ເລື່ອງຫຼຸດລາຄາ',
    ZeroPardefault: 'ທ່ານສາມາດລືບລາຍການນີ້ຫຼືຕັ້ງຄ່າປະລິມານເປັນສູນຫາກບໍ່ມີການສົ່ງຄືນ',
    Return: 'ຍ້ອນກັບ',
    Purchase: 'ຊື້',
    TotalSales: 'ຍອດຂາຍທັງໝົດ',
    TotalPurchases: 'ການຊື້ທັງໝົດ',
    TotalReturns: 'ລາຍຮັບລວມ',
    PaiementsNet: 'ການຊຳລະເງິນສຸທິ',
    PaiementsSent: 'ສົ່ງການຊຳລະເງິນ',
    PaiementsReceived: 'ໄດ້ຮັບການຊຳລະເງິນ',
    Recieved: 'ຮັບ',
    Sent: 'ສົ່ງ',
    ProductQuantityAlerts: 'ແຈ້ງເຕືອນປະລິມານສິນຄ້າ',
    ProductCode: 'ລະຫັດ',
    ProductName: 'ສິນຄ້າ',
    AlertQuantity: 'ຈຳນວນແຈ້ງເຕືອນ',
    WarehouseStockChart: 'ໂຄງສ້າງສະຕ໋ອກສິນຄ້າ',
    TotalProducts: 'ສິນຄ້າທັງໝົດ',
    TotalQuantity: 'ລວມເປັນເງິນທັງໝົດ',
    TopCustomers: 'ລູກຄ້າອັນ1-5',
    TotalAmount: 'ຈຳນວນເງິນທັງໝົດ',
    TotalPaid: 'ເງິນທັງໝົດທີ່ຈ່າຍ',
    CustomerSalesReport: 'ລາຍງານການຂາຍຂອງລູກຄ້າ',
    CustomerPaiementsReport: 'ລາຍງານການຊຳລະເງິນຂອງລູກຄ້າ',
    CustomerQuotationsReport: 'ລາຍງານໃບສະເໜີລາຄາຂອງລູກຄ້າ',
    Payments: 'ການຈ່າຍເງິນ',
    TopSuppliers: 'ຊັບພາຍ 5 ອັນດັບທຳອິດ',
    SupplierPurchasesReport: 'ລາຍງານການຊື້ຂອງຊັບພາຍ',
    SupplierPaiementsReport: 'ລາຍງານການຊຳລະຂອງຊັບພາຍ',
    Name: 'ຊື່',
    Code: 'ລະຫັດ',
    ManagementWarehouse: 'ການຈັດການຄັງສິນຄ້າ',
    ZipCode: 'ລະຫັດໄປສະນີ',
    managementCategories: 'ໝວດໝູ່ສິນຄ້າ',
    Codecategorie: 'ລະຫັດໝວດໝູ່',
    Namecategorie: 'ຊື່ໝວດໝູ່ສິນຄ້າ',
    Parentcategorie: 'ໝວດໝູ່ສິນຄ້າປົກຄອງ',
    managementTax: 'ການຈັດການພາສີ',
    TaxName: 'ຊື່ຜູ້ເສຍພາສີ',
    TaxRate: 'ພາສີ',
    managementUnitPurchases: 'ຫົວໜ່ວຍຊື້',
    managementUnitSales: 'ຫົວໜ່ວຍຂາຍ',
    ShortName: 'ຊື່ສັ້ນ',
    PleaseSelectThesebeforeaddinganyproduct: 'ກະລຸນາເລືອກສິ່ງເຫຼົ່ານີ້ກ່ອນເພິ່ມຜະລິດຕະພັນ',
    StockAdjustement: 'ການປັບຫຸ້ນ',
    PleaseSelectWarehouse: 'ກະລຸນາເລືອກຄັງສິນຄ້າ',
    StockTransfer: 'ການໂອນຖ່າຍ',
    SelectPeriod: 'ເລືອກຊ່ວງເວລາ',
    ThisYear: 'ປີນີ້',
    ThisToday: 'ມື້ນີ້',
    ThisMonth: 'ເດືອນນີ້',
    ThisWeek: 'ອາທິດນີ້',
    AdjustmentDetail: 'ລາຍລະອຽດການປັບ',
    ActivateUser: 'ເປິດການໃຊ້ງານຂອງຜູ້ໃຊ້',
    DisActivateUser: 'ປິດການໃຊ້ງານຜູ້ໃຊ້',
    NotFound: 'ບໍ່ພົບໜ້ານີ້.',
    oops: 'ບໍ່ພົບໜ້ານີ້',
    couldNotFind: 'ບໍ່ພົບໜ້າທີ່ທ່ານຄົ້ນຫາ',
    ReturnDashboard: 'ກັບໄປໜ້າ Dashboard',

};